<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DeleteController">
    <children>
        <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="128.0" prefWidth="598.0" style="-fx-background-color: lightgray;">
                    <children>
                        <Text layoutX="143.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="删除书目" AnchorPane.bottomAnchor="11.7890625" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="14.25">
                            <font>
                                <Font name="System Bold" size="48.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="478.0">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="106.0" layoutY="53.0" prefHeight="265.0" prefWidth="478.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
                                    <children>
                                        <TextField fx:id="id" layoutY="52.0" prefHeight="23.0" prefWidth="139.0" promptText="书目ID" AnchorPane.bottomAnchor="162.534" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.46600000000001">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                        <Button defaultButton="true" layoutX="45.5" layoutY="141.3106" mnemonicParsing="false" onMouseClicked="#query" style="-fx-background-radius: 10;" text="确定" AnchorPane.bottomAnchor="92.6894" AnchorPane.leftAnchor="45.5" AnchorPane.rightAnchor="45.5" AnchorPane.topAnchor="141.3106">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="45.5" layoutY="193.1553" mnemonicParsing="false" onMouseClicked="#clearId" style="-fx-background-radius: 10;" text="清空" AnchorPane.bottomAnchor="40.84469999999999" AnchorPane.leftAnchor="45.5" AnchorPane.rightAnchor="45.5" AnchorPane.topAnchor="193.1553">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
                                    <children>
                                        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="87.0" prefHeight="212.0" prefWidth="331.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="119.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" textAlignment="CENTER" wrappingWidth="120.046875">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" textAlignment="CENTER" wrappingWidth="120.046875" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="书名" textAlignment="CENTER" wrappingWidth="120.046875" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Text>
                                                <Text layoutX="10.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="作者" textAlignment="CENTER" wrappingWidth="119.046875" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Text>
                                                <TextField fx:id="bId" editable="false" prefHeight="70.0" prefWidth="165.0" promptText="ID" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="isbn" editable="false" layoutX="176.0" layoutY="10.0" prefHeight="70.0" prefWidth="165.0" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="name" editable="false" layoutX="176.0" layoutY="10.0" prefHeight="70.0" prefWidth="165.0" promptText="书名" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="author" editable="false" layoutX="176.0" layoutY="10.0" prefHeight="70.0" prefWidth="165.0" promptText="作者" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </GridPane>
                                        <Button fx:id="deleteBtn" defaultButton="true" disable="true" layoutX="178.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#delete" style="-fx-background-radius: 10;" text="确定删除">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="clearBtn" disable="true" layoutX="269.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#clearInfo" style="-fx-background-radius: 10;" text="取消">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
